//time O(n)
//space O(n)
class Solution {
    public String makeGood(String s) {
        StringBuilder sb = new StringBuilder();
        Stack<Character> stack = new Stack<>();
        for (char ch : s.toCharArray()) {
            if (!stack.isEmpty() && Math.abs(stack.peek() - ch) == 32) {
                stack.pop();
                
            }
            else stack.push(ch);
        }
        for (char ch : stack) {
            sb.append(ch);
        }
        return sb.toString();
        
    }
}
